{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\R\\R-4.2.3\\library\\Rcpp\\include",
                "D:\\R\\R-4.2.3\\library\\RcppArmadillo\\include",
                "D:\\R\\R-4.2.3\\include"
            ],
            "defines": [],
            "compilerPath": "D:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
